<html>
   <head>
     <title>Meine Webseite </title>
     <meta name="author" content="Gabriele Praher">
     <script>
       alert("Hallo");
       function mouse(e){
         var x = e.pageX;
         var y = e.pageY;
         document.getElementById("x").innerHTML = x;
         document.getElementById("y").innerHTML = y;
       }
     </script>
   </head>
   <body>
    <h1 style="color: #CC8000">Spielen</h1>
    <p style="color: red;
     text-align: center;
     background-color: black;"> Hast du Lust auf ein Spiel?
    </p>
    <p>
     <img src="images/spiel.jpg" width="1000px">
    </p>
    <canvas
     style="background-color: grey"
     width="700px"
     height="700px" onmousemove="mouse(event)">
    </canvas>
    <div id="x">x</div>
    <div id="y">y</div>
   </body>
</html>
